{
  "name": "hytel-react-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "sync:lint": "syncpack lint",
    "sync:fix": "syncpack fix-mismatches",
    "sync:list": "syncpack list",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "precheck": "pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "ingest:openaq:historical": "node scripts/ingest-openaq-historical.mjs",
    "load:bq": "node scripts/load-to-bigquery.mjs",
    "prepare:training": "python scripts/prepare_training_data.py",
    "extract:docs": "node scripts/extract-docs.mjs",
    "fetch:docs": "node scripts/fetch-docs.mjs",
    "chunk:docs": "python scripts/chunk_documents.py",
    "embed:docs": "python scripts/generate_embeddings.py",
    "index:docs": "python scripts/save_to_firestore.py",
    "load:kaggle": "python scripts/load_kaggle_aqi.py",
    "ingest:adpc": "python scripts/ingest_adpc_pm25.py",
    "ingest:adpc:provinces": "python scripts/ingest_adpc_province_timeseries.py"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.3.0",
    "cheerio": "^1.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "syncpack": "^13.0.0",
    "turbo": "^2.7.5"
  },
  "pnpm": {
    "overrides": {
      "braces": "^3.0.3",
      "esbuild": "^0.27.3",
      "rollup": "^4.22.4",
      "vite": "5.4.21"
    }
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
